# simulation

./: .gitignore  .gitmodules
dpWS-parent/: .project  pom.xml
dpWS-parent/dpWS-api/: .project
dpWS-parent/dpWs-common/: .project  pom.xml
dpWS-parent/dpWs-common/src/main/java/com/dpWS/common/: SpringTestCase.java
dpWS-parent/dpWs-dao/: .project  pom.xml
dpWS-parent/dpWs-dao/src/main/java/com/dpWs/dao/bean/: OrderEntity.java
dpWS-parent/dpWs-dao/src/main/java/com/dpWs/dao/dao/: AppOrderDao.java  AppOrderDao.xml
dpWS-parent/dpWs-dao/src/main/resources/: applicationContext-db.xml
dpWS-parent/dpWs-dao/src/test/resources/: jdbc.properties
dpWS-parent/dpWs-service/: .project  pom.xml
dpWS-parent/dpWs-web/: .project
dpWS-parent/dpWs-web/src/main/webapp/WEB-INF/: web.xml
